{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "27d551d4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import yfinance as yf\n",
    "from datetime import datetime\n",
    "from datetime import timedelta\n",
    "import pandas as pd\n",
    "import json\n",
    "\n",
    "def changes_from_press(stock_data, press_date, period):\n",
    "    next_day = timedelta(days=1)\n",
    "    time_after_release = timedelta(days=period)\n",
    "    \n",
    "\n",
    "    next_trading_day = press_date\n",
    "    day_1_price = stock_data[stock_data['Date'] == press_date]['Open'].values\n",
    "\n",
    "    while not day_1_price:\n",
    "        next_trading_day = next_trading_day + next_day\n",
    "\n",
    "        day_1_price = stock_data[stock_data['Date'] == (next_trading_day)]['Open'].values\n",
    "\n",
    "    next_trading_day = next_trading_day + time_after_release\n",
    "    day_2_price = stock_data[stock_data['Date'] == (next_trading_day)]['Close'].values\n",
    "\n",
    "    while not day_2_price:\n",
    "        next_trading_day = next_trading_day + next_day\n",
    "\n",
    "        day_2_price = stock_data[stock_data['Date'] == (next_trading_day + next_day)]['Close'].values\n",
    "\n",
    "\n",
    "    pct_change = ((day_2_price - day_1_price) / day_2_price)*100\n",
    "    pct_change = pct_change[0]\n",
    "    return pct_change\n",
    "\n",
    "def get_df(ticker):\n",
    "    \n",
    "    stock_data = yf.Ticker(ticker)\n",
    "\n",
    "    # get historical market data\n",
    "    stock_hist = stock_data.history(period=\"max\")\n",
    "\n",
    "    stock_hist.reset_index(inplace=True)\n",
    "\n",
    "    stock_hist['Date'] = pd.to_datetime(stock_hist['Date']).dt.date\n",
    "\n",
    "    stock_hist['Pct_Close'] = stock_hist['Close'].pct_change()*100\n",
    "\n",
    "    return stock_hist\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cd5c37fe",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Aidan\\AppData\\Local\\Temp\\ipykernel_17440\\679542447.py:25: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.\n",
      "  while not day_2_price:\n"
     ]
    }
   ],
   "source": [
    "data = []\n",
    "page_num = 0\n",
    "\n",
    "ticker = 'VRTX'\n",
    "\n",
    "stock_hist = get_df(ticker)\n",
    "\n",
    "while True:\n",
    "    \n",
    "    x = requests.get(f'https://investors.vrtx.com/press-releases?page={page_num}')\n",
    "    soup = BeautifulSoup(x.text)\n",
    "    \n",
    "    press_table = soup.find('table', attrs={'nirtable views-table views-view-table cols-3 collapse-table'})\n",
    "    if press_table == None:\n",
    "        break\n",
    "    table_body = press_table.find('tbody')\n",
    "\n",
    "    rows = table_body.find_all('tr')\n",
    "    for row in rows:\n",
    "        cols = row.find_all('td')\n",
    "            \n",
    "        cols = [ele.text.strip().replace('\\n', '') for ele in cols]\n",
    "               \n",
    "        del cols[2]\n",
    "        \n",
    "        cols[0] = cols[0][14:].replace(',', '')\n",
    "        cols[0] = datetime.strptime(cols[0], '%b %d %Y').date()\n",
    "        \n",
    "        pct_change = changes_from_press(stock_hist, cols[0], 1)\n",
    "        cols.append(pct_change)\n",
    "        data.append(cols) # Get rid of empty values\n",
    "    \n",
    "    page_num = page_num + 1\n",
    "    \n",
    "    \n",
    "data = pd.DataFrame(data, columns=['date', 'press title', '1d change'])\n",
    "\n",
    "dates_str = [date.strftime(\"%m/%d/%Y\") for date in data['date'].tolist()]\n",
    "\n",
    "dict_data = {\n",
    "    'ticker': ticker,\n",
    "    \n",
    "    'data': {\n",
    "        'dates':dates_str,\n",
    "        'title': data['press title'].tolist(),\n",
    "        'priceChange': data['1d change'].tolist(),\n",
    "    },\n",
    "}\n",
    "\n",
    "with open(f'./data/{ticker}.json', 'w', encoding='utf-8') as f:\n",
    "    json.dump(dict_data, f, ensure_ascii=False, indent=4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "b13ab704",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Date</th>\n",
       "      <th>Press</th>\n",
       "      <th>change</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2023-02-21</td>\n",
       "      <td>Vertex to Present at Cowen’s 43rd Annual Healt...</td>\n",
       "      <td>1.222984</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2023-02-07</td>\n",
       "      <td>Vertex Reports Fourth Quarter and Full Year Fi...</td>\n",
       "      <td>-3.497771</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2023-01-17</td>\n",
       "      <td>Vertex to Announce Fourth Quarter and Full Yea...</td>\n",
       "      <td>2.055766</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2023-01-04</td>\n",
       "      <td>Vertex to Present at the 41st Annual J.P. Morg...</td>\n",
       "      <td>-0.142406</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2022-12-12</td>\n",
       "      <td>Vertex Announces Investigational New Drug (IND...</td>\n",
       "      <td>-2.647434</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>742</th>\n",
       "      <td>2004-02-03</td>\n",
       "      <td>Vertex and Novartis Amend Drug Discovery and D...</td>\n",
       "      <td>1.167725</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>743</th>\n",
       "      <td>2004-01-29</td>\n",
       "      <td>Vertex Researchers Publish Structure of FLT-3 ...</td>\n",
       "      <td>-1.816350</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>744</th>\n",
       "      <td>2004-01-20</td>\n",
       "      <td>Phase III, 48-Week NEAT Study Results Comparin...</td>\n",
       "      <td>-0.778967</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>745</th>\n",
       "      <td>2004-01-12</td>\n",
       "      <td>Vertex Pharmaceuticals Highlights 2003 Accompl...</td>\n",
       "      <td>-5.473689</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>746</th>\n",
       "      <td>2001-10-24</td>\n",
       "      <td>Vertex Pharmaceuticals Reports Third Quarter 2...</td>\n",
       "      <td>2.154824</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>747 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           Date                                              Press    change\n",
       "0    2023-02-21  Vertex to Present at Cowen’s 43rd Annual Healt...  1.222984\n",
       "1    2023-02-07  Vertex Reports Fourth Quarter and Full Year Fi... -3.497771\n",
       "2    2023-01-17  Vertex to Announce Fourth Quarter and Full Yea...  2.055766\n",
       "3    2023-01-04  Vertex to Present at the 41st Annual J.P. Morg... -0.142406\n",
       "4    2022-12-12  Vertex Announces Investigational New Drug (IND... -2.647434\n",
       "..          ...                                                ...       ...\n",
       "742  2004-02-03  Vertex and Novartis Amend Drug Discovery and D...  1.167725\n",
       "743  2004-01-29  Vertex Researchers Publish Structure of FLT-3 ... -1.816350\n",
       "744  2004-01-20  Phase III, 48-Week NEAT Study Results Comparin... -0.778967\n",
       "745  2004-01-12  Vertex Pharmaceuticals Highlights 2003 Accompl... -5.473689\n",
       "746  2001-10-24  Vertex Pharmaceuticals Reports Third Quarter 2...  2.154824\n",
       "\n",
       "[747 rows x 3 columns]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.DataFrame(data, columns = ['Date', 'Press', 'change'])\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "a42ff670",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "36.752336034192524",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3803\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 36.752336034192524",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [12], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mchange\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\frame.py:3805\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3804\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3805\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3807\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3810\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 36.752336034192524"
     ]
    }
   ],
   "source": [
    "df.sortb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1c53dd77",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
